<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
</head>
<style type="text/css">
	#Header img{
		width: 100%;
	}
	#menu{
		background-color: #FF339F;
	}
	#menu ul{
		list-style-type: none;
		padding: 0;
	}
	#menu li{
		float: left;
	}
	#menu li a{
		color: white;
		padding: 10px 10px;
		text-decoration: none;
	}
	#Sidebar{
		width: 20%;
		background-color: #F0B5D4;
		vertical-align: top;
	}
	#content p{
		text-align: justify;
		padding-right: 10px;
		padding-left: 5px;
	}
	#footer{
		width: 100px;
		height: 70px;
		background-color: pink;
	}
	#footer p {
		text-align: center;
		color: black;
	}
	.foto1{
		width: 33%;
		height: 300px;
	}
	.foto2{
		width: 49.7%;
		height: 400px;	
	}
	.a{
		width: 600px;
		height: 1200px;
	}
	.b{
		width: 600px;
		height: 600px;
		
	}
	.c{
		width: 600px;
		height: 600px;
		
	}
	.d{
		width: 1200px;
		height: 600px;
			}

</style>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr>
		 <td id="Header" colspan="2"> 
		 	<img src="foto/cover.jpeg">
		 </td>
		 
		</tr>
		<tr>
			<td id="menu" colspan="2">
			<nav>
				<ul><b>
				<li><a href="index.html">Home</a><li>
				<li><a href="video.html">Video</a><li>
				<li><a href="foto.html">Foto</a><li>
				<li><a href="https://www.instagram.com/neyasavitriii/">Instagram</a><li>
				<li><a href="https://twitter.com/castlekith">X</a><li>
				</b></ul>
			</nav>	
			</td>
			
		</tr>
		<tr>
			<td id="content">
				<img class="foto1"src="foto/image1.jpg">
				<img class="foto1"src="foto/image2.jpg">
				<img class="foto1"src="foto/image3.jpg">
				<img class="foto2"src="foto/image4.jpg">
				<img class="foto2"src="foto/yoga1.jpg">

			<table border="1" cellspacing="0" width="100%">>
				<tr>
					<td rowspan="2">
						<img class="a"src="foto/neya.jpg">
					</td>
					<td>
						<img class="b"src="foto/tempong.jpg">
					</td>
				</tr>
				<tr>
					<td>
						<img class="c"src="foto/hld.jpg">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<img class="d"src="foto/yoga.jpg">
					</td>		
				</tr>
			</table>

			<td id="Sidebar">
				<nav>
					<ul><b>
					<li><a href="#">Aplikasi Spreadsheet</a></li>
					<li><a href="#">Perpustakaan Digital</a></li>
					<li><a href="#">Pemograman Web</a></li>
					</b></ul>
				</nav>
		</tr>
		<tr>
			<td id="footer" colspan="2">
				<p>dibuat oleh: nuyx
			
		</tr>
	</table>

</body>
</html>