<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
</head>
<style type="text/css">
	#Header img{
		width: 100%;
	}
	#menu{
		background-color: #FF339F;
	}
	#menu ul{
		list-style-type: none;
		padding: 0;
	}
	#menu li{
		float: left;
	}
	#menu li a{
		color: white;
		padding: 10px 10px;
		text-decoration: none;
	}
	#Sidebar{
		width: 20%;
		background-color: #F0B5D4;
		vertical-align: top;
	}
	#content img{
		width: 300px;
		height: 300px;
		float: left;
	}
	#content p{
		text-align: justify;
		padding-right: 10px;
		padding-left: 5px;
	}
	#footer{
		width: 100px;
		height: 70px;
		background-color: pink;
	}
	#footer p {
		text-align: center;
		color: black;
	}
</style>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr>
		 <td id="Header" colspan="2"> 
		 	<img src="foto/cover.jpeg">
		 </td>
		 
		</tr>
		<tr>
			<td id="menu" colspan="2">
			<nav>
				<ul><b>
				<li><a href="index.html">Home</a><li>
				<li><a href="video.html">Video</a><li>
				<li><a href="foto.html">Foto</a><li>
				<li><a href="https://www.instagram.com/neyasavitriii/">Instagram</a><li>
				<li><a href="https://twitter.com/castlekith">X</a><li>
				</b></ul>
			</nav>	
			</td>
			
		</tr>
		<tr>
			<td id="content">
				<img src="foto/content.jpeg">
				<p> I Said that sentence even though I completely know, we can't ever go back to being "just friend" with someone that we've grown attached to and come to love. Once that bond is there with a person, we won't ever be able to see thyem the same as before. Those feelings will always be there.
				</p>
			<audio autoplay controls>
				<source src="lagu/nadin.mp3" type="audio/mpeg">
			</audio>
			<iframe width="100%" height="600px" src="https://www.youtube.com/embed/OisF38fgKPc?si=yY6qDpl0o5tYFBp5"></iframe>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7465.443488149586!2d115.23137905577977!3d-8.661926573873274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd241e7cde93819%3A0x73440b0da62ddaa2!2sPraktek%20Psikolog%20Galang%20Dharma%20dan%20Sri%20Wiraswati!5e0!3m2!1sid!2sid!4v1711520709435!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<td id="Sidebar">
				<nav>
					<ul><b>
					<li><a href="#">Aplikasi Spreadsheet</a></li>
					<li><a href="#">Perpustakaan Digital</a></li>
					<li><a href="#">Pemograman Web</a></li>
					</b></ul>
				</nav>
		</tr>
		<tr>
			<td id="footer" colspan="2">
				<p>dibuat oleh: nuyx
			
		</tr>
	</table>

</body>
</html>