<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
</head>
<style type="text/css">
	#Header img{
		width: 100%;
	}
	#menu{
		background-color: #FF339F;
	}
	#menu ul{
		list-style-type: none;
		padding: 0;
	}
	#menu li{
		float: left;
	}
	#menu li a{
		color: white;
		padding: 10px 10px;
		text-decoration: none;
	}
	#Sidebar{
		width: 20%;
		background-color: #F0B5D4;
		vertical-align: top;
	}
	#content img{
		width: 300px;
		height: 300px;
		float: left;
	}
	#content p{
		text-align: justify;
		padding-right: 10px;
		padding-left: 5px;
	}
	#footer{
		width: 100px;
		height: 70px;
		background-color: pink;
	}
	#footer p {
		text-align: center;
		color: black;
	}
	.video{
		width: 50%;
		height: 500px;
	}
</style>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr>
		 <td id="Header" colspan="2"> 
		 	<img src="foto/cover.jpeg">
		 </td>
		 
		</tr>
		<tr>
			<td id="menu" colspan="2">
			<nav>
				<ul><b>
				<li><a href="index.html">Home</a><li>
				<li><a href="video.html">Video</a><li>
				<li><a href="foto.html">Foto</a><li>
				<li><a href="https://www.instagram.com/neyasavitriii/">Instagram</a><li>
				<li><a href="https://twitter.com/castlekith">X</a><li>
				</b></ul>
			</nav>	
			</td>
			
		</tr>
		<tr>
			<td id="content">
				<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/3gQmeAR4TlI?si=1T3sq7yOK6RAPi_D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/3gQmeAR4TlI?si=1T3sq7yOK6RAPi_D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<source src="video/video.mp4" type="video/mp4">	

				<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/5i2KVqWn4Bo?si=o6CcAnnPfEJqi1LT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/5i2KVqWn4Bo?si=o6CcAnnPfEJqi1LT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</td>
			<td id="Sidebar">
				<nav>
					<ul><b>
					<li><a href="#">Aplikasi Spreadsheet</a></li>
					<li><a href="#">Perpustakaan Digital</a></li>
					<li><a href="#">Pemograman Web</a></li>
					</b></ul>
				</nav>
		</tr>
		<tr>
			<td id="footer" colspan="2">
				<p>dibuat oleh: nuyx
			
		</tr>
	</table>

</body>
</html>
